services:
  matcha-db:
    container_name: matcha-db
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_HOST: ${DB_HOST}
      POSTGRES_PORT: ${DB_PORT}
    expose:
      - ${DB_PORT}
    volumes:
      - ./internal/database/postgresql:/var/lib/postgresql/data
    networks:
      - matcha-net

  app:
    build: .
    container_name: matcha-app
    environment:
      DB_HOST: matcha-db
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      PORT: ${PORT}
    depends_on:
      - matcha-db
    ports:
      - ${PORT}:${PORT}
    networks:
      - matcha-net

networks:
  matcha-net:
    driver: bridge

volumes:
  matcha-db-data:
    driver: local
